{
  "name": "hayfan-server",
  "version": "1.0.0",
  "description": "Node js server for Hayfan Club project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seryozha Ivanyan",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "crypto": "^1.0.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.10",
    "multer": "^1.4.1",
    "nodemon": "^1.18.10",
    "pm2": "^3.5.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
